# go-euro

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE.md  README.md  pom.xml
src/main/java/com/jordanabderrachid/: App.java
src/main/java/com/jordanabderrachid/cli/: Parser.java
src/main/java/com/jordanabderrachid/csv/: CSVRecord.java  CSVWriter.java  WriteException.java
src/main/java/com/jordanabderrachid/http/: BadResponseException.java  ConnectionException.java  InvalidCityException.java  Requester.java  URLBuilder.java
src/main/java/com/jordanabderrachid/model/: Suggestion.java
src/main/resources/: log4j2.xml
src/test/java/com/jordanabderrachid/: AppTest.java
src/test/java/com/jordanabderrachid/cli/: ParserTest.java
src/test/java/com/jordanabderrachid/csv/: CSVWriterTest.java
src/test/java/com/jordanabderrachid/http/: RequesterTest.java  URLBuilderTest.java
src/test/java/com/jordanabderrachid/model/: SuggestionTest.java
